# KilometerRechner

./: Kilometer Rechner.sln  LICENSE  README.md
Kilometer Rechner/: App.xaml  App.xaml.cs  CitiesView.xaml  CitiesView.xaml.cs  CityDbContext.cs  DbContext.cs  Kilometer Rechner.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kilometer Rechner/Helper/: CalcKilometer.cs  CityDownload.cs  ExcelExport.cs  UserMessage.cs
Kilometer Rechner/Migrations/: 20241101235342_Init.Designer.cs  20241101235342_Init.cs  20241103001658_Init.Designer.cs  20241103001658_Init.cs  20241103160655_BasePlzAdd.Designer.cs  20241103160655_BasePlzAdd.cs  CityDbContextModelSnapshot.cs  DbContextModelSnapshot.cs
Kilometer Rechner/Models/: Caculation.cs  CalculationResult.cs  City.cs
